[adocs-conf]
# The repo_directory is the absolute path to the repository directory.
# On Windows, use c:\ backslash notation for the first drive letter and 
# forward slashes on everything else. On Linux, use /abs/path/ notation.
repo_dir=/home/jowilkin/ocp-repos/adoc-tests/

# The moduleDirectory is the relative path from the 
# git directory to where modules are stored.
module_dir=modules/

#vThe assemblyDirectory is a relative path from the git directory to
# where assembly files are stored.
assembly_dir=some/

# The component type. It is a prefix to the rest of the filename.
# This should have no spaces, and be related to the project or component.
# For example, "installer", "networking", "operators"
component_type = assisted-installer

[file-format]
# The fileNameFormat is how the file name will get formatted. 
# The options are 'fcc' and 'ocp'
filename_format = fcc
